In [1]:
## Build a stronger workforce:
### Baltimore City & MD
## 2016-2021

In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data_2016 = "workforce_2016.csv"
data_2017 = "workforce_2017.csv"
data_2018 = "workforce_2018.csv"
data_2019 = "workforce_2019.csv"
data_2021 = "workforce_2021.csv"

In [4]:
df_2016 = pd.read_csv(data_2016)
df_2016

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2016",614664,384465,189260,312075,280107,422984,8396,104573,21293,69590,24.7,5.0,16.5

In [5]:
df_2017 = pd.read_csv(data_2017)
df_2017

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2017",611648,383508,183988,307585,277580,426682,11014,104704,21881,64146,24.5,5.1,15.0

In [6]:
dfs1 = pd.concat([df_2016, df_2017], axis=0, sort=False)
dfs1

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2016",614664,384465,189260,312075,280107,422984,8396,104573,21293,69590,24.7,5.0,16.5
0,"Baltimore, 2017",611648,383508,183988,307585,277580,426682,11014,104704,21881,64146,24.5,5.1,15.0

In [7]:
df_2018 = pd.read_csv(data_2018)
df_2018

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2018",602495,371664,183276,307604,281145,421499,9203,101646,20686,69862,24.1,4.9,16.6

In [8]:
df_2019 = pd.read_csv(data_2019)
df_2019

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2019",593490,371243,179979,303032,274339,417550,8050,99591,20230,73630,23.9,4.8,17.6

In [9]:
dfs2 = pd.concat([df_2018, df_2019], axis=0, sort=False)
dfs2

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2018",602495,371664,183276,307604,281145,421499,9203,101646,20686,69862,24.1,4.9,16.6
0,"Baltimore, 2019",593490,371243,179979,303032,274339,417550,8050,99591,20230,73630,23.9,4.8,17.6

In [10]:
df_2021 = pd.read_csv(data_2021)
df_2021

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2021",576498,344531,159246,294220,263878,405797,9501,89251,24219,78197,22.0,6.0,19.3

In [11]:
workforce_df1 = pd.concat([dfs1, dfs2], axis=0, sort=False)
workforce_df1

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2016",614664,384465,189260,312075,280107,422984,8396,104573,21293,69590,24.7,5.0,16.5
0,"Baltimore, 2017",611648,383508,183988,307585,277580,426682,11014,104704,21881,64146,24.5,5.1,15.0
0,"Baltimore, 2018",602495,371664,183276,307604,281145,421499,9203,101646,20686,69862,24.1,4.9,16.6
0,"Baltimore, 2019",593490,371243,179979,303032,274339,417550,8050,99591,20230,73630,23.9,4.8,17.6

In [12]:
workforce_df = pd.concat([workforce_df1, df_2021], axis=0, sort=False)
workforce_df

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Baltimore, 2016",614664,384465,189260,312075,280107,422984,8396,104573,21293,69590,24.7,5.0,16.5
0,"Baltimore, 2017",611648,383508,183988,307585,277580,426682,11014,104704,21881,64146,24.5,5.1,15.0
0,"Baltimore, 2018",602495,371664,183276,307604,281145,421499,9203,101646,20686,69862,24.1,4.9,16.6
0,"Baltimore, 2019",593490,371243,179979,303032,274339,417550,8050,99591,20230,73630,23.9,4.8,17.6
0,"Baltimore, 2021",576498,344531,159246,294220,263878,405797,9501,89251,24219,78197,22.0,6.0,19.3

In [13]:
workforce_df[["Location", "Year"]] = workforce_df.Year.str.split(",", expand=True)
workforce_df

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree,Location
0,2016,614664,384465,189260,312075,280107,422984,8396,104573,21293,69590,24.7,5.0,16.5,Baltimore
0,2017,611648,383508,183988,307585,277580,426682,11014,104704,21881,64146,24.5,5.1,15.0,Baltimore
0,2018,602495,371664,183276,307604,281145,421499,9203,101646,20686,69862,24.1,4.9,16.6,Baltimore
0,2019,593490,371243,179979,303032,274339,417550,8050,99591,20230,73630,23.9,4.8,17.6,Baltimore
0,2021,576498,344531,159246,294220,263878,405797,9501,89251,24219,78197,22.0,6.0,19.3,Baltimore

In [14]:
MD_data = "MD_workforce2016-2021.csv"

In [15]:
MD_df = pd.read_csv(MD_data)
MD_df

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree,Location
0,2016,6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22.2,6.5,20.9,Maryland
1,2017,6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21.4,6.8,21.3,Maryland
2,2018,6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21.1,6.8,21.9,Maryland
3,2019,6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21.6,6.9,21.8,Maryland
4,2021,6165129,1810345,3018844,3304168,3052346,4273260,79627,888124,294842,956533,20.8,6.9,22.4,Maryland

In [16]:
# combine Baltimore df with MD df
workforce_dfs = pd.concat([workforce_df, MD_df], axis=0, sort=False)
workforce_dfs

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree,Location
0,2016,614664,384465,189260,312075,280107,422984,8396,104573,21293,69590,24.7,5.0,16.5,Baltimore
0,2017,611648,383508,183988,307585,277580,426682,11014,104704,21881,64146,24.5,5.1,15.0,Baltimore
0,2018,602495,371664,183276,307604,281145,421499,9203,101646,20686,69862,24.1,4.9,16.6,Baltimore
0,2019,593490,371243,179979,303032,274339,417550,8050,99591,20230,73630,23.9,4.8,17.6,Baltimore
0,2021,576498,344531,159246,294220,263878,405797,9501,89251,24219,78197,22.0,6.0,19.3,Baltimore
0,2016,6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22.2,6.5,20.9,Maryland
1,2017,6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21.4,6.8,21.3,Maryland
2,2018,6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21.1,6.8,21.9,Maryland
3,2019,6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21.6,6.9,21.8,Maryland
4,2021,6165129,1810345,3018844,3304168,3052346,4273260,79627,888124,294842,956533,20.8,6.9,22.4,Maryland

In [17]:
workforce_dfs.dtypes

Year                                        object
Population                                   int64
Pop. Black                                   int64
Pop. white                                   int64
Pop_in_labor_force                           int64
Workers_16_yrs_and_over                      int64
Population_25yrs_and_over                    int64
# persons 12th grade, no diploma             int64
# persons age 25+ graduated high school      int64
# persons Associate's degree                 int64
# persons Bachelor's degree                  int64
Percent graduated high school              float64
Percent earned Associate's degree          float64
Percent earned Bachelor's degree           float64
Location                                    object
dtype: object

In [18]:
# change data types of 3 columns to integer instead of float (easier to work with in Tableau)
convert_dict = {"Percent graduated high school": int,              
                "Percent earned Associate's degree": int,
                "Percent earned Bachelor's degree":int 
               }
workforce_dfs = workforce_dfs.astype(convert_dict)
workforce_dfs.dtypes

Year                                       object
Population                                  int64
Pop. Black                                  int64
Pop. white                                  int64
Pop_in_labor_force                          int64
Workers_16_yrs_and_over                     int64
Population_25yrs_and_over                   int64
# persons 12th grade, no diploma            int64
# persons age 25+ graduated high school     int64
# persons Associate's degree                int64
# persons Bachelor's degree                 int64
Percent graduated high school               int32
Percent earned Associate's degree           int32
Percent earned Bachelor's degree            int32
Location                                   object
dtype: object

In [20]:
workforce_dfs

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree,Location
0,2016,614664,384465,189260,312075,280107,422984,8396,104573,21293,69590,24,5,16,Baltimore
0,2017,611648,383508,183988,307585,277580,426682,11014,104704,21881,64146,24,5,15,Baltimore
0,2018,602495,371664,183276,307604,281145,421499,9203,101646,20686,69862,24,4,16,Baltimore
0,2019,593490,371243,179979,303032,274339,417550,8050,99591,20230,73630,23,4,17,Baltimore
0,2021,576498,344531,159246,294220,263878,405797,9501,89251,24219,78197,22,6,19,Baltimore
0,2016,6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22,6,20,Maryland
1,2017,6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21,6,21,Maryland
2,2018,6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21,6,21,Maryland
3,2019,6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21,6,21,Maryland
4,2021,6165129,1810345,3018844,3304168,3052346,4273260,79627,888124,294842,956533,20,6,22,Maryland

In [19]:
# Export as an Excel file, to be imported into Tableau
#workforce_dfs.to_excel("Tableau_csvs/ACS_workforce_Tableau.xlsx", index=False)