In [1]:
## Build a stronger workforce:
### Baltimore City
## 2016-2021

In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data_2016 = "MDworkforce_2016.csv"
data_2017 = "MDworkforce_2017.csv"
data_2018 = "MDworkforce_2018.csv"
data_2019 = "MDworkforce_2019.csv"
data_2021 = "MDworkforce_2021.csv"

In [4]:
df_2016 = pd.read_csv(data_2016)
df_2016

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2016",6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22.2,6.5,20.9

In [5]:
df_2017 = pd.read_csv(data_2017)
df_2017

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2017",6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21.4,6.8,21.3

In [6]:
dfs1 = pd.concat([df_2016, df_2017], axis=0, sort=False)
dfs1

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2016",6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22.2,6.5,20.9
0,"Maryland, 2017",6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21.4,6.8,21.3

In [7]:
df_2018 = pd.read_csv(data_2018)
df_2018

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2018",6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21.1,6.8,21.9

In [8]:
df_2019 = pd.read_csv(data_2019)
df_2019

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2019",6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21.6,6.9,21.8

In [9]:
dfs2 = pd.concat([df_2018, df_2019], axis=0, sort=False)
dfs2

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2018",6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21.1,6.8,21.9
0,"Maryland, 2019",6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21.6,6.9,21.8

In [10]:
df_2021 = pd.read_csv(data_2021)
df_2021

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2021",6165129,1810345,3018844,3304168,3052346,4273260,79627,888124,294842,956533,20.8,6.9,22.4

In [11]:
workforce_df1 = pd.concat([dfs1, dfs2], axis=0, sort=False)
workforce_df1

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2016",6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22.2,6.5,20.9
0,"Maryland, 2017",6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21.4,6.8,21.3
0,"Maryland, 2018",6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21.1,6.8,21.9
0,"Maryland, 2019",6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21.6,6.9,21.8

In [12]:
workforce_df = pd.concat([workforce_df1, df_2021], axis=0, sort=False)
workforce_df

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree
0,"Maryland, 2016",6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22.2,6.5,20.9
0,"Maryland, 2017",6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21.4,6.8,21.3
0,"Maryland, 2018",6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21.1,6.8,21.9
0,"Maryland, 2019",6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21.6,6.9,21.8
0,"Maryland, 2021",6165129,1810345,3018844,3304168,3052346,4273260,79627,888124,294842,956533,20.8,6.9,22.4

In [13]:
workforce_df[["Location", "Year"]] = workforce_df.Year.str.split(",", expand=True)
workforce_df

,Year,Population,Pop. Black,Pop. white,Pop_in_labor_force,Workers_16_yrs_and_over,Population_25yrs_and_over,"# persons 12th grade, no diploma",# persons age 25+ graduated high school,# persons Associate's degree,# persons Bachelor's degree,Percent graduated high school,Percent earned Associate's degree,Percent earned Bachelor's degree,Location
0,2016,6016447,1793593,3397255,3277687,3044986,4122508,65748,914616,268485,860491,22.2,6.5,20.9,Maryland
0,2017,6052177,1806673,3322483,3294443,3061440,4167604,73237,891835,285379,889090,21.4,6.8,21.3,Maryland
0,2018,6042718,1810885,3305047,3283636,3066434,4167339,71359,878231,281787,911761,21.1,6.8,21.9,Maryland
0,2019,6045680,1830059,3296909,3279799,3074208,4183858,64959,903664,287293,911781,21.6,6.9,21.8,Maryland
0,2021,6165129,1810345,3018844,3304168,3052346,4273260,79627,888124,294842,956533,20.8,6.9,22.4,Maryland

In [14]:
#workforce_df = workforce_df.drop(['Location'], axis=1)
#workforce_df

In [16]:
# Export file as a csv file; will then import into "Build_workforce2016-2021.ipynb"
workforce_df.to_csv("MD_workforce2016-2021.csv", index=False, header=True)