In [1]:
## Build an equitable economy:
### Baltimore City median HH income, Black householder median HH income, white householder median HH income
## 2016-2021

In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data_2016 = "balt_income_2016.csv"
data_2017 = "balt_income_2017.csv"
data_2018 = "balt_income_2018.csv"
data_2019 = "balt_income_2019.csv"
data_2021 = "balt_income_2021.csv"

In [4]:
df_2016 = pd.read_csv(data_2016)
df_2016

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore

In [5]:
df_2017 = pd.read_csv(data_2017)
df_2017

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore

In [6]:
dfs1 = pd.concat([df_2016, df_2017], axis=0, sort=False)
dfs1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore

In [7]:
df_2018 = pd.read_csv(data_2018)
df_2018

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore

In [8]:
df_2019 = pd.read_csv(data_2019)
df_2019

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore

In [9]:
dfs2 = pd.concat([df_2018, df_2019], axis=0, sort=False)
dfs2

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore

In [10]:
df_2021 = pd.read_csv(data_2021)
df_2021

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [11]:
income_df1 = pd.concat([dfs1, dfs2], axis=0, sort=False)
income_df1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore

In [12]:
income_df = pd.concat([income_df1, df_2021], axis=0, sort=False)
income_df

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [13]:
# import csv file of Maryland demographics
# first save the data from the csv in variable, "MD" 

MD = "MD_income_2016-2021.csv"

In [14]:
# Create dataframe by reading the variable data from the code block above
MD_df = pd.read_csv(MD)
MD_df

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Maryland
1,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
2,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
3,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland
4,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [15]:
# combine the dataframes on the common column "Year"
Balt_MD_income = pd.concat([income_df, MD_df], axis=0)
Balt_MD_income

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore
0,2016,240761,614664,47350,189260,384465,72002,37225,Maryland
1,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
2,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
3,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland
4,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [18]:
# Export file as an Excel file, to be imported into Tableau
Balt_MD_income.to_excel("Build_economy_income_Tableau.xlsx", index=False)