In [1]:
## Build an equitable economy

In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
# import Baltimore data
bdata_2016 = "balt_income_2016.csv"
bdata_2017 = "balt_income_2017.csv"
bdata_2018 = "balt_income_2018.csv"
bdata_2019 = "balt_income_2019.csv"
bdata_2021 = "balt_income_2021.csv"

In [4]:
# import MD data
mdata_2016 = "MD_income_2016.csv"
mdata_2017 = "MD_income_2017.csv"
mdata_2018 = "MD_income_2018.csv"
mdata_2019 = "MD_income_2019.csv"
mdata_2021 = "MD_income_2021.csv"

In [5]:
# import U.S. data
usdata_2016 = "us_income_2016.csv"
usdata_2017 = "us_income_2017.csv"
usdata_2018 = "us_income_2018.csv"
usdata_2019 = "us_income_2019.csv"
usdata_2021 = "us_income_2021.csv"

In [6]:
bdf_2016 = pd.read_csv(bdata_2016)
bdf_2016

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore

In [7]:
bdf_2017 = pd.read_csv(bdata_2017)
bdf_2017

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore

In [8]:
bdf_2018 = pd.read_csv(bdata_2018)
bdf_2018

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore

In [9]:
bdf_2019 = pd.read_csv(bdata_2019)
bdf_2019

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore

In [10]:
bdf_2021 = pd.read_csv(bdata_2021)
bdf_2021

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [11]:
# Combine all of the baltimore dataframes using pd.concat
dfb1 = pd.concat([bdf_2016,bdf_2017,bdf_2018,bdf_2019,bdf_2021], axis=0, sort=False)
dfb1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [12]:
dfb1 = dfb1.rename(columns={"Median HH income White Alone Householder": "Median white hh income",
                            "Median HH income Black or African American Alone Householder": "Median Black hh income"
                           })
dfb1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median white hh income,Median Black hh income,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Baltimore
0,2017,240280,611648,47131,183988,383508,75009,36648,Baltimore
0,2018,237204,602495,51000,183276,371664,75778,40770,Baltimore
0,2019,242694,593490,50177,179979,371243,81116,39101,Baltimore
0,2021,254370,576498,54652,159246,344531,83740,42825,Baltimore

In [13]:
# change order of columns
dfb = dfb1.loc[:,['Location', 'Year','Population','Pop. Black','Pop. white','Median household income','Median Black hh income',
            'Median white hh income']]
dfb

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income
0,Baltimore,2016,614664,384465,189260,47350,37225,72002
0,Baltimore,2017,611648,383508,183988,47131,36648,75009
0,Baltimore,2018,602495,371664,183276,51000,40770,75778
0,Baltimore,2019,593490,371243,179979,50177,39101,81116
0,Baltimore,2021,576498,344531,159246,54652,42825,83740

In [14]:
mdf_2016 = pd.read_csv(mdata_2016)
mdf_2017 = pd.read_csv(mdata_2017)
mdf_2018 = pd.read_csv(mdata_2018)
mdf_2019 = pd.read_csv(mdata_2019)
mdf_2021 = pd.read_csv(mdata_2021)

In [15]:
# Combine all of the Maryland dataframes using pd.concat
dfm1 = pd.concat([mdf_2016,mdf_2017,mdf_2018,mdf_2019,mdf_2021], axis=0, sort=False)
dfm1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,2194657,6016447,78945,3397255,1793593,87776,62919,Maryland
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland
0,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [16]:
dfm1 = dfm1.rename(columns={"Median HH income White Alone Householder": "Median white hh income",
                            "Median HH income Black or African American Alone Householder": "Median Black hh income"
                           })
dfm1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median white hh income,Median Black hh income,Location
0,2016,2194657,6016447,78945,3397255,1793593,87776,62919,Maryland
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland
0,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [17]:
# change order of columns
dfm = dfm1.loc[:,['Location', 'Year','Population','Pop. Black','Pop. white','Median household income','Median Black hh income',
            'Median white hh income']]
dfm

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income
0,Maryland,2016,6016447,1793593,3397255,78945,62919,87776
0,Maryland,2017,6052177,1806673,3322483,80776,64120,90570
0,Maryland,2018,6042718,1810885,3305047,83242,66926,92394
0,Maryland,2019,6045680,1830059,3296909,86738,68377,96724
0,Maryland,2021,6165129,1810345,3018844,90203,71790,100980

In [18]:
usdf_2016 = pd.read_csv(usdata_2016)
usdf_2017 = pd.read_csv(usdata_2017)
usdf_2018 = pd.read_csv(usdata_2018)
usdf_2019 = pd.read_csv(usdata_2019)
usdf_2021 = pd.read_csv(usdata_2021)

In [19]:
# Combine all of the U.S. dataframes using pd.concat
dfus1 = pd.concat([usdf_2016,usdf_2017,usdf_2018,usdf_2019,usdf_2021], axis=0, sort=False)
dfus1

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median hh income Black,Median hh income white
0,United States,2016,323127515,40893369,234644039,57617,38555,61349
0,United States,2017,325719178,41393491,235507457,60336,40232,63704
0,United States,2018,327167439,41617764,236173020,61937,41511,65902
0,United States,2019,328239523,41989671,236475401,65712,43862,69823
0,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [20]:
dfus = dfus1.rename(columns={"Median hh income white": "Median white hh income",
                            "Median hh income Black": "Median Black hh income"
                           })
dfus

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income
0,United States,2016,323127515,40893369,234644039,57617,38555,61349
0,United States,2017,325719178,41393491,235507457,60336,40232,63704
0,United States,2018,327167439,41617764,236173020,61937,41511,65902
0,United States,2019,328239523,41989671,236475401,65712,43862,69823
0,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [21]:
# Combine all of the remaining dataframes using pd.concat
Goal1_income = pd.concat([dfb,dfm,dfus], axis=0, sort=False)
Goal1_income

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income
0,Baltimore,2016,614664,384465,189260,47350,37225,72002
0,Baltimore,2017,611648,383508,183988,47131,36648,75009
0,Baltimore,2018,602495,371664,183276,51000,40770,75778
0,Baltimore,2019,593490,371243,179979,50177,39101,81116
0,Baltimore,2021,576498,344531,159246,54652,42825,83740
0,Maryland,2016,6016447,1793593,3397255,78945,62919,87776
0,Maryland,2017,6052177,1806673,3322483,80776,64120,90570
0,Maryland,2018,6042718,1810885,3305047,83242,66926,92394
0,Maryland,2019,6045680,1830059,3296909,86738,68377,96724
0,Maryland,2021,6165129,1810345,3018844,90203,71790,100980
0,United States,2016,323127515,40893369,234644039,57617,38555,61349
0,United States,2017,325719178,41393491,235507457,60336,40232,63704
0,United States,2018,327167439,41617764,236173020,61937,41511,65902
0,United States,2019,328239523,41989671,236475401,65712,43862,69823
0,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [22]:
Goal1_income.reset_index()

,index,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income
0,0,Baltimore,2016,614664,384465,189260,47350,37225,72002
1,0,Baltimore,2017,611648,383508,183988,47131,36648,75009
2,0,Baltimore,2018,602495,371664,183276,51000,40770,75778
3,0,Baltimore,2019,593490,371243,179979,50177,39101,81116
4,0,Baltimore,2021,576498,344531,159246,54652,42825,83740
5,0,Maryland,2016,6016447,1793593,3397255,78945,62919,87776
6,0,Maryland,2017,6052177,1806673,3322483,80776,64120,90570
7,0,Maryland,2018,6042718,1810885,3305047,83242,66926,92394
8,0,Maryland,2019,6045680,1830059,3296909,86738,68377,96724
9,0,Maryland,2021,6165129,1810345,3018844,90203,71790,100980
10,0,United States,2016,323127515,40893369,234644039,57617,38555,61349
11,0,United States,2017,325719178,41393491,235507457,60336,40232,63704
12,0,United States,2018,327167439,41617764,236173020,61937,41511,65902
13,0,United States,2019,328239523,41989671,236475401,65712,43862,69823
14,0,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [23]:
# Using drop=True will remove the old "index" column
Goal1_income.reset_index(drop=True)

,Location,Year,Population,Pop. Black,Pop. white,Median household income,Median Black hh income,Median white hh income
0,Baltimore,2016,614664,384465,189260,47350,37225,72002
1,Baltimore,2017,611648,383508,183988,47131,36648,75009
2,Baltimore,2018,602495,371664,183276,51000,40770,75778
3,Baltimore,2019,593490,371243,179979,50177,39101,81116
4,Baltimore,2021,576498,344531,159246,54652,42825,83740
5,Maryland,2016,6016447,1793593,3397255,78945,62919,87776
6,Maryland,2017,6052177,1806673,3322483,80776,64120,90570
7,Maryland,2018,6042718,1810885,3305047,83242,66926,92394
8,Maryland,2019,6045680,1830059,3296909,86738,68377,96724
9,Maryland,2021,6165129,1810345,3018844,90203,71790,100980
10,United States,2016,323127515,40893369,234644039,57617,38555,61349
11,United States,2017,325719178,41393491,235507457,60336,40232,63704
12,United States,2018,327167439,41617764,236173020,61937,41511,65902
13,United States,2019,328239523,41989671,236475401,65712,43862,69823
14,United States,2021,331893745,40194304,202981791,69717,46774,74932

In [24]:
Goal1_income.dtypes

Location                   object
Year                        int64
Population                  int64
Pop. Black                  int64
Pop. white                  int64
Median household income     int64
Median Black hh income      int64
Median white hh income      int64
dtype: object

In [25]:
# Export file as an Excel file, to be imported into Tableau
Goal1_income.to_excel("./viz_source_files/Goal1_income.xlsx", index=False)

In [26]:
Goal1_mapped = Goal1_income.copy()

In [27]:
# see https://towardsdatascience.com/apply-thousand-separator-and-other-formatting-to-pandas-dataframe-45f2f4c7ab01
Goal1_formatted.loc[:,"Median household income_formatted"] ='$'+ Goal1_mapped["Median household income"].map('{:,.0f}'.format)

Goal1_formatted

NameError: name 'Goal1_formatted' is not defined

In [ ]:
# PLOTLY CHARTS

In [ ]:
#Store the chart into a variable (commonly "fig" and display the dictionary using fig.to_dict or 
# fig['data'] to see the elements data or fig['layout'] to review the design of the plot)

# Every Plotly graph is a dictionary
fig = px.line(Goal1_income,
        x='Year',
        y='Median household income',
        color="Location",
        text='Median household income',
        hover_data= {'Location': True,
                     'Population': True},
        title="Median household income")
fig.update_traces(texttemplate='%{text:.2s}', textposition='top center')
fig.show()

In [ ]:
# Add $ and comma to y axis
fig.update_layout(yaxis_tickprefix = '$', yaxis_tickformat = ',.')

In [ ]:
# layout
# Can assign chart to variable;  fig = px.chart_type() is typically used
# render the plot using fig.show()

In [ ]:
#Store the chart into a variable (commonly "fig" and display the dictionary using fig.to_dict or 
# fig['data'] to see the elements data or fig['layout'] to review the design of the plot)

# Every Plotly graph is a dictionary
fig2 = px.line(Goal1_income,
        x='Year',
        y='Median hh income Black',
        color="Location",
        text='Median hh income Black',
        hover_data= {'Location': True
                    },
        title="Median Black household income")
fig2.update_traces(texttemplate='%{text:.2s}', textposition='top center')
fig2.show()

In [ ]:
# Add $ and comma to y axis
fig2.update_layout(yaxis_tickprefix = '$', yaxis_tickformat = ',.')