In [1]:
## Build an equitable economy:
### MD median HH income, Black householder median HH income, white householder median HH income
## 2016-2021

In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data_2016 = "MD_income_2016.csv"
data_2017 = "MD_income_2017.csv"
data_2018 = "MD_income_2018.csv"
data_2019 = "MD_income_2019.csv"
data_2021 = "MD_income_2021.csv"

In [4]:
df_2016 = pd.read_csv(data_2016)
df_2016

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Maryland

In [5]:
df_2017 = pd.read_csv(data_2017)
df_2017

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland

In [6]:
dfs1 = pd.concat([df_2016, df_2017], axis=0, sort=False)
dfs1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Maryland
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland

In [7]:
df_2018 = pd.read_csv(data_2018)
df_2018

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland

In [8]:
df_2019 = pd.read_csv(data_2019)
df_2019

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland

In [9]:
dfs2 = pd.concat([df_2018, df_2019], axis=0, sort=False)
dfs2

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland

In [10]:
df_2021 = pd.read_csv(data_2021)
df_2021

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [11]:
income_df1 = pd.concat([dfs1, dfs2], axis=0, sort=False)
income_df1

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Maryland
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland

In [12]:
income_df = pd.concat([income_df1, df_2021], axis=0, sort=False)
income_df

,Year,Total households,Population,Median household income,Pop. white,Pop. Black,Median HH income White Alone Householder,Median HH income Black or African American Alone Householder,Location
0,2016,240761,614664,47350,189260,384465,72002,37225,Maryland
0,2017,2207343,6052177,80776,3322483,1806673,90570,64120,Maryland
0,2018,2215935,6042718,83242,3305047,1810885,92394,66926,Maryland
0,2019,2226767,6045680,86738,3296909,1830059,96724,68377,Maryland
0,2021,2355652,6165129,90203,3018844,1810345,100980,71790,Maryland

In [13]:
# Export file as a csv, will merge with Baltimore Build_economy2016-2021.ipynb nb
income_df.to_csv("MD_income_2016-2021.csv", index=False, header=True)